REACT_APP_APIKEY = AIzaSyATFpAxB56ZfkvbTM-NScnGZzBzMiE25bc
REACT_APP_AUTHDOMAIN = journalapp-d5283.firebaseapp.com
REACT_APP_PROJECTID = journalapp-d5283
REACT_APP_STORAGEBUCKET = journalapp-d5283.appspot.com
REACT_APP_MESSAGINGSENDERID = 909038160237
REACT_APP_APPID = 1:909038160237:web:5d1da55a31f580752af26