REACT_APP_APIKEY = AIzaSyCK4VqAurMt1aU-4S9svTTuUI8tsB9R9TU
REACT_APP_AUTHDOMAIN = testing-5cc6f.firebaseapp.com
REACT_APP_PROJECTID = testing-5cc6f
REACT_APP_STORAGEBUCKET = testing-5cc6f.appspot.com
REACT_APP_MESSAGINGSENDERID = 759372306643
REACT_APP_APPID = 1:759372306643:web:f5f3a61ce21725fb0edc2